<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pitest-bundles</artifactId>
    <groupId>org.pitest</groupId>
    <version>1.1.9</version>
  </parent>
  <artifactId>pitest-html-report-osgi</artifactId>
  <name>pitest-html-report-osgi</name>
  <packaging>bundle</packaging>
  <version>1.1.9</version>
  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-html-report</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>!com.thoughtworks.xstream.*,!com.bea.xml.stream.*,!joptsimple.*,!net.sf.cglib.proxy.*,!nu.xom.*,!org.xmlpull.*,!org.dom4j.*,!org.apache.bsf.*,!org.codehaus.jettison.*,!org.joda.time.*,!org.kxml2.*,!sun.misc,!sun.reflect,!org.junit.*,!junit.*,!org.testng.*,!com.ctc.wstx.stax.*,*</Import-Package>
            <Export-Package>org.pitest.mutationtest.report.html</Export-Package>
            <Require-Bundle>system.bundle</Require-Bundle>
            <Embed-Dependency>*;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
