Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse UI
Bundle-SymbolicName: org.pitest.pitclipse.ui;singleton:=true
Bundle-Version: 0.33.1.201403140903
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.pitest.pitclipse.core;bundle-version="0.33.1",
 org.pitest.pitclipse-pitrunner;bundle-version="0.33.1",
 org.pitest.guava-shade-osgi;bundle-version="16.0.1",
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Pitest.org
Bundle-ClassPath: .
Export-Package: org.pitest.pitclipse.ui.extension.point
