Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse UI
Bundle-SymbolicName: org.pitest.pitclipse.ui;singleton:=true
Bundle-Version: 1.1.6.201607050705
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.pitest.pitclipse.core;bundle-version="1.1.6",
 org.pitest.pitrunner;bundle-version="1.1.6",
 org.pitest.guava-shade-osgi;bundle-version="18.0.0",
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Pitest.org
Bundle-ClassPath: .
Export-Package: org.pitest.pitclipse.ui.extension.point
