Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse UI
Bundle-SymbolicName: org.pitest.pitclipse.ui;singleton:=true
Bundle-Version: 0.28.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava;bundle-version="11.0.1",
 org.pitest.pitclipse.core;bundle-version="0.28.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Pitest.org
Bundle-ClassPath: lib/pitclipse-pitrunner-0.28.2-SNAPSHOT.jar,
 lib/pitest-0.28.jar,
 lib/jsr305-2.0.0.jar,
 lib/bsh-2.0b4.jar,
 lib/jcommander-1.12.jar,
 lib/snakeyaml-1.6.jar,
 .
Export-Package: org.pitest.pitclipse.ui.extension.point
