Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse UI
Bundle-SymbolicName: org.pitest.pitclipse.ui;singleton:=true
Bundle-Version: 0.30.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.google.guava;bundle-version="11.0.1",
 org.pitest.pitclipse.core;bundle-version="0.28.5.qualifier",
 org.pitest.pitclipse-pitrunner;bundle-version="0.30.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Pitest.org
Bundle-ClassPath: .
Export-Package: org.pitest.pitclipse.ui.extension.point
