<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pitest</groupId>
  <artifactId>pitest-bundles</artifactId>
  <name>pitest-bundles</name>
  <packaging>pom</packaging>
  <version>1.1.9</version>
  <organization>
    <name>Pitest.org</name>
    <url>http://pitest.org/</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <felix.version>2.5.3</felix.version>
    <maven.compiler.version>3.3</maven.compiler.version>
    <maven.jarsigner.version>1.4</maven.jarsigner.version>
    <pitest.version>1.1.9</pitest.version>
    <jarsigner.version>1.4</jarsigner.version>
  </properties>
  <dependencyManagement>
    <dependencies>
  	  <dependency>
        <groupId>org.pitest</groupId>
        <artifactId>pitest</artifactId>
        <version>${pitest.version}</version>
      </dependency>
  	  <dependency>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-command-line</artifactId>
        <version>${pitest.version}</version>
      </dependency>
  	  <dependency>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-html-report</artifactId>
        <version>${pitest.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${felix.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>sign</id>
      <activation>
        <property>
          <name>jarsigner.alias</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <arguments>
                <argument>-digestalg</argument>
                <argument>SHA1</argument>
                <argument>-sigalg</argument>
                <argument>SHA1withRSA</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>pitest-osgi</module>
    <module>pitest-command-line-osgi</module>
    <module>pitest-html-report-osgi</module>
  </modules>
</project>
