# pitclipse

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  OLD_MILESTONES.md  README.md  build.sh  buildTestDistribution.sh  checkstyle.xml  commonBuild.sh  eclipse-project-set.psf  pom.xml  prepareRelease.sh  sonar-project.properties
bundles/: README.md  pom.xml
bundles/org.pitest/: .classpath  .project  build.properties  clean-copy-libs.launch  pom.xml
bundles/org.pitest.bundles/: .project
bundles/org.pitest.pitclipse.core/: .project  build.properties  plugin.xml
bundles/org.pitest.pitclipse.core/parent-pom/: .keepme
bundles/org.pitest.pitclipse.core/schema/: org.pitest.pitclipse.core.mutations.results.exsd  org.pitest.pitclipse.core.results.exsd
bundles/org.pitest.pitclipse.launch/: .project  plugin.xml
bundles/org.pitest.pitclipse.launch.ui/: .project  plugin.xml
bundles/org.pitest.pitclipse.listeners/: .project  build.properties
bundles/org.pitest.pitclipse.preferences.ui/: .project  plugin.xml
bundles/org.pitest.pitclipse.runner/: .project
bundles/org.pitest.pitclipse.ui/: .project  plugin.xml
bundles/org.pitest.pitclipse.ui/schema/: org.pitest.pitclipse.ui.results.exsd
bundles/org.pitest.pitest-junit5-plugin/: .classpath  .project  build.properties  clean-copy-libs.launch  pom.xml
bundles/org.pitest.pitest-junit5-plugin/lib/: .gitignore
features/: pom.xml
features/org.pitest.feature/: .project  feature.xml
features/org.pitest.pitclipse.core.feature/: .project  feature.xml
features/org.pitest.pitclipse.ui.feature/: .project  feature.xml
guava-bundle/: README.md  pom.xml
guava-bundle/guava-shade/: pom.xml
guava-bundle/guava-shade-osgi/: pom.xml
jbehave-bundle/: .gitignore  README.md  pom.xml
pitclipse-dep/: pom.xml
pitclipse-dep/guava-shade/: pom.xml
pitclipse-dep/guava-shade-osgi/: pom.xml
pitclipse-dep/jbehave-osgi/: pom.xml
pitclipse-dep/pitclipse-dep-bundle/: pom.xml
pitclipse-dep/pitclipse-dep-bundle/src/main/resources/: README.txt
pitclipse-dep/pitclipse-pitrunner/: pom.xml
pitclipse-dep/pitclipse-pitrunner/src/main/xjb/: bindings.xjb
pitclipse-dep/pitclipse-pitrunner/src/main/xsd/: mutations.xsd
pitclipse-dep/pitest-command-line-osgi/: pom.xml
pitclipse-dep/pitest-html-report-osgi/: pom.xml
pitclipse-dep/pitest-osgi/: pom.xml
pitclipse-parent/: pom.xml
pitclipse-plugin/: .travis.yml  pom.xml
pitclipse-plugin/org.pitest.pitclipse.core/: build.properties  plugin.xml  pom.xml
pitclipse-plugin/org.pitest.pitclipse.core/schema/: org.pitest.pitclipse.core.executePit.exsd
pitclipse-plugin/org.pitest.pitclipse.feature/: feature.xml  pom.xml
pitclipse-plugin/org.pitest.pitclipse.site/: category.xml  index.html  pom.xml  site.xml
pitclipse-plugin/org.pitest.pitclipse.test-feature/: build.properties  feature.properties  feature.xml  license.html  pom.xml
pitclipse-plugin/org.pitest.pitclipse.test-site/: category.xml  pom.xml  site.xml
pitclipse-plugin/org.pitest.pitclipse.ui/: build.properties  plugin.xml  pom.xml
pitclipse-plugin/pitclipse-ui/: build.properties  plugin.xml  pom.xml
pitclipse-plugin/pitclipse-ui.tests/: plugin.xml  pom.xml
pitclipse-plugin/pitclipse-ui/schema/: org.pitest.pitclipse.ui.view.PitView.exsd
pitest-bundles/: README.md  pom.xml
pitest-bundles/pitest-command-line-osgi/: pom.xml
pitest-bundles/pitest-html-report-osgi/: pom.xml
pitest-bundles/pitest-osgi/: pom.xml
pitrunner/: pom.xml
releng/org.pitest.pitclipse.p2/: .project  bintray.ant  category.xml  packaging-p2composite.ant  pom.xml  removeFromBintray.sh
tests/: pom.xml
tests/io.cucumber/: .classpath  .project  build.properties  pom.xml
tests/org.pitest.pitclipse.runner.tests/: .classpath  .project  build.properties  org.pitest.pitclipse.runner.tests.launch  pom.xml
tests/org.pitest.pitclipse.tests.coverage.report/: pom.xml
tests/org.pitest.pitclipse.ui.tests/: .project  build.properties  fragment.xml  org.pitest.pitclipse.ui.tests.launch  pom.xml
tests/org.pitest.pitclipse.ui.tests/old-cucumber/: BundleResourceClassLoader.java  PitclipseFeaturesTest.java  j01_simple_project.feature  j03_refactored_tests_can_be_run.feature  j05_default_preferences_apply_to_launch_configuration.feature  j06_mutations_view.feature
tests/testprojects/: .project
tests/testprojects/org.pitest.pitclipse.testprojects.bar/: .project
tests/testprojects/org.pitest.pitclipse.testprojects.bar/src/bar/: Bar.java  BarTest.java
tests/testprojects/org.pitest.pitclipse.testprojects.differentSrc/: .classpath  .project  README
tests/testprojects/org.pitest.pitclipse.testprojects.differentSrc/crs/foo/: Foo.java  FooTest.java
tests/testprojects/org.pitest.pitclipse.testprojects.emptyclasses/: .classpath  .project  README
tests/testprojects/org.pitest.pitclipse.testprojects.emptyclasses/launches/: FooTestWithSavedConfigurations (All Mutators).launch  FooTestWithSavedConfigurations.launch
tests/testprojects/org.pitest.pitclipse.testprojects.foo/: .classpath  .project
tests/testprojects/org.pitest.pitclipse.testprojects.foo/src/foo/: Foo.java  FooTest.java
tests/testprojects/org.pitest.pitclipse.testprojects.foobar/: .classpath  .project  README
tests/testprojects/org.pitest.pitclipse.testprojects.foobar/src/: ClassInDefaultPackage.java  ClassInDefaultPackageTest.java
tests/testprojects/org.pitest.pitclipse.testprojects.foobar/src/foobar/: FooBar.java  FooBarTest.java
tests/testprojects/org.pitest.pitclipse.testprojects.jupiterproject/: .classpath  .project  README
tests/testprojects/org.pitest.pitclipse.testprojects.nonjava/: .project
tests/testprojects/org.pitest.pitclipse.testprojects.nonjava/binarytests/: README
tests/testprojects/org.pitest.pitclipse.testprojects.threeclasses/: .project  README
tests/testprojects/org.pitest.pitclipse.testprojects.threeclasses/src/: DefaultPackageFoo.java
tests/testprojects/org.pitest.pitclipse.testprojects.threeclasses/src/foobar/: Bar1.java  BarTest.java  Foo1.java  (+1 more)
tests/testprojects/org.pitest.pitclipse.testprojects.twoclasses/: .project
(+574 files in other folders)
