<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.pitest</groupId>
	<artifactId>org.pitest.pitclipse</artifactId>
	<version>2.0.1</version>
	<packaging>pom</packaging>

	<name>Pitclipse</name>
	<description>Eclipse IDE integration of Pitest</description>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
        <module>tests</module>
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<!-- DEPENDENCIES -->
		<tycho-version>1.6.0</tycho-version>
		<jacoco-version>0.8.1</jacoco-version>

		<!-- SONARQUBE -->
		<sonar.projectName>Pitclipse</sonar.projectName>

		<sonar.organization>echebbi-github</sonar.organization>
		<sonar.links.ci>https://travis-ci.com/pitest/pitclipse</sonar.links.ci>
		<sonar.links.scm>https://github.com/pitest/pitclipse</sonar.links.scm>
		<sonar.links.issue>https://github.com/pitest/pitclipse/issues</sonar.links.issue>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.java.source>8</sonar.java.source>
		<!-- Ignore :
				- Exceptions,
				- untestable activators -->
		<sonar.exclusions>**/*Exception.java,**/Activator.java</sonar.exclusions>
		<sonar.jacoco.reportPaths>../../tests/${project.artifactId}.tests/target/jacoco.exec</sonar.jacoco.reportPaths>
	</properties>

	<!-- COMMANDS:
	    * Build project:
	    	mvn clean verify

		* Change project's version:
			mvn org.eclipse.tycho:tycho-versions-plugin:set-version -DnewVersion=major.minor.bug

		* Publish current version to Bintray (caution: version *must* be legacy, e.g. x.y.z, no snapshot):
			mvn clean verify -P release-composite -D skipTests
		  Also note that it requires my (@echebbi) Bintray credentials.
	-->

	<build>
		<plugins>
			<plugin>
				<!-- Activate Tycho, along as its extension Tycho's pomless extension
					is activated in .mvn folder -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<!-- Activate Pitclipse's target platform -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.pitest</groupId>
							<artifactId>org.pitest.pitclipse.target</artifactId>
							<version>2.0.1</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- Ask Tycho to auto-generate <plugin-name>.source plugins -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<phase>process-classes</phase>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
