<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pitclipse-dep</artifactId>
    <groupId>org.pitest</groupId>
    <version>0.32.1.201402200855</version>
  </parent>
  <artifactId>pitest-command-line-osgi</artifactId>
  <name>pitest-command-line-osgi</name>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-command-line</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>!com.thoughtworks.xstream.*,!com.bea.xml.stream.*,!joptsimple.*,!net.sf.cglib.proxy.*,!nu.xom.*,!org.xmlpull.*,!org.dom4j.*,!org.apache.bsf.*,!org.codehaus.jettison.*,!org.joda.time.*,!org.kxml2.*,!sun.misc,!sun.reflect,!org.junit.*,!junit.*,!org.testng.*,!com.ctc.wstx.stax.*,*</Import-Package>
            <Export-Package>org.pitest.mutationtest,org.pitest.mutationtest.commandline,org.pitest.util,org.pitest.testng,org.pitest.testapi,org.pitest.project,org.pitest.mutationtest.statistics,org.pitest.mutationtest.tooling,org.pitest.mutationtest.engine,org.pitest.functional.predicate,org.pitest.mutationtest.config,org.pitest.functional,org.pitest.classinfo,org.pitest.classpath,org.pitest.coverage,org.pitest.mutationtest.incremental,org.pitest.mutationtest.report.xml,org.pitest.mutationtest.report.html</Export-Package>
            <Embed-Dependency>*;inline=true</Embed-Dependency>
            <Require-Bundle>system.bundle</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
