<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pitest</groupId>
		<artifactId>org.pitest.pitclipse</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.pitest.pitclipse.tests</artifactId>
	<packaging>pom</packaging>

	<description>Pitclipse's tests.</description>

    <properties>
        <sonar.sources></sonar.sources>
        <sonar.tests>src</sonar.tests>
    </properties>

	<modules>
        <module>org.pitest.pitclipse.runner.tests</module>
	</modules>

    <build>
        <plugins>
            <!-- Executes JUnit tests -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>