<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pitest</groupId>
		<artifactId>org.pitest.pitclipse</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>org.pitest.pitclipse.tests</artifactId>
	<packaging>pom</packaging>

	<description>Pitclipse's tests.</description>

    <properties>
        <sonar.sources></sonar.sources>
        <sonar.tests>src</sonar.tests>
    </properties>

	<modules>
        <!-- Test fragments -->
        <module>org.pitest.pitclipse.runner.tests</module>
        <!-- Hangs in GitHub Actions so it's temporarily disabled -->
        <!-- <module>org.pitest.pitclipse.ui.tests</module> -->

        <!-- Test dependencies -->
        <module>io.cucumber</module>

        <!-- Global utilities -->
        <module>org.pitest.pitclipse.tests.coverage.report</module>
	</modules>

    <build>
        <plugins>
            <!-- Executes JUnit tests -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<profiles>
        <!-- mvn -Pjacoco to activate code coverage -->
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-version}</version>
                        <configuration>
                            <excludes>
                                <!-- Ignore Exceptions -->
                                <exclude>**/*Exception.class</exclude>

                                <!-- Ignore untestable Activators -->
                                <exclude>**/Activator.class</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
