<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.pitest.pitclipse-ui.tests</artifactId>
  <parent>
    <groupId>org.pitest</groupId>
    <version>0.31.3-SNAPSHOT</version>
    <artifactId>pitclipse-plugin</artifactId>
  </parent>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>-Xms40m -Xmx512m</argLine>
<!--           <dependencies>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.junit4</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.jdt.junit</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.pde.junit.runtime</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.jdt.junit.runtime</artifactId>
              <version>0.0.0</version>
            </dependency>  
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.jdt.junit4.runtime</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>-->
        </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <configuration>
            <dependency-resolution>
              <optionalDependencies>ignore</optionalDependencies>
            </dependency-resolution>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitclipse-pitrunner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>jbehave-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
