Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse UI
Bundle-SymbolicName: org.pitest.pitclipse-ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pitest.pitclipse.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Pitest.org
Bundle-ClassPath: lib/guava-11.0.2.jar,
 lib/pitest-0.27.jar,
 .,
 lib/pitclipse-pitrunner-1.0.0-SNAPSHOT.jar,
 lib/jsr305-2.0.0.jar
