Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse UI
Bundle-SymbolicName: org.pitest.pitclipse-ui;singleton:=true
Bundle-Version: 0.27.1.20120718-1852
Bundle-Activator: org.pitest.pitclipse.ui.PITActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.200"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Pitest.org
Bundle-ClassPath: lib/pitclipse-pitrunner-0.27.1.20120718-1852.jar,
 lib/guava-11.0.2.jar,
 lib/pitest-0.27.jar,
 lib/jsr305-2.0.0.jar,
 lib/bsh-2.0b4.jar,
 lib/hamcrest-core-1.1.jar,
 lib/jcommander-1.12.jar,
 lib/snakeyaml-1.6.jar,
 .
