Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pitest-junit5-plugin
Bundle-SymbolicName: org.pitest.pitest-junit5-plugin
Bundle-Version: 0.14.0.qualifier
Bundle-ClassPath: lib/pitest-junit5-plugin-sources.jar,
 lib/pitest-junit5-plugin-javadoc.jar,
 lib/pitest-junit5-plugin.jar,
 ./
Bundle-Vendor: Henry Coles
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Automatic-Module-Name: org.pitest.pitest-junit5-plugin
Export-Package: org.junit.platform.commons,
 org.junit.platform.commons.annotation,
 org.junit.platform.commons.function,
 org.junit.platform.commons.logging,
 org.junit.platform.commons.support,
 org.junit.platform.commons.util,
 org.junit.platform.engine,
 org.junit.platform.engine.discovery,
 org.junit.platform.engine.reporting,
 org.junit.platform.engine.support.config,
 org.junit.platform.engine.support.descriptor,
 org.junit.platform.engine.support.discovery,
 org.junit.platform.engine.support.filter,
 org.junit.platform.engine.support.hierarchical,
 org.junit.platform.launcher,
 org.junit.platform.launcher.core,
 org.junit.platform.launcher.listeners,
 org.junit.platform.launcher.listeners.discovery,
 org.junit.platform.launcher.tagexpression,
 org.pitest.junit5
Require-Bundle: org.pitest;bundle-version="1.6.7"
