<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pitest</groupId>
  <artifactId>pitclipse-plugin</artifactId>
  <packaging>pom</packaging>
  <version>1.1.6.201607050705</version>
  <modules>
    <module>org.pitest.pitclipse.core</module>
    <module>org.pitest.pitclipse.ui</module>
    <module>org.pitest.pitclipse.feature</module>
    <module>org.pitest.pitclipse.site</module>
  </modules>
  <properties>
<!--    <p2.url>http://localhost:8081/nexus/content/groups/local-p2-mirror/</p2.url> -->
    <p2.url>http://download.eclipse.org/releases/juno/</p2.url> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>18.0</guava.version>
    <felix.version>3.0.1</felix.version>
    <hamcrest.version>1.3</hamcrest.version>
    <junit.version>4.12</junit.version>
    <jbehave.version>3.9.2.1</jbehave.version>
    <maven.site.version>3.4</maven.site.version>
    <maven.compiler.version>3.3</maven.compiler.version>
    <maven.jarsigner.version>1.4</maven.jarsigner.version>
    <mockito.version>1.9.5</mockito.version>
    <pitest.version>1.1.9</pitest.version>
    <pitrunner.version>${project.version}</pitrunner.version>
    <tycho.version>0.22.0</tycho.version>
  </properties>
  <repositories>
    <repository>
      <id>local.repo</id>
      <layout>p2</layout>
      <url>${p2.url}</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-osgi</artifactId>
      <version>${pitest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-html-report-osgi</artifactId>
      <version>${pitest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-command-line-osgi</artifactId>
      <version>${pitest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>guava-shade-osgi</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitrunner</artifactId>
      <version>${pitrunner.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ui-test</id>
      <modules>
<!--	<module>pitclipse-ui.tests</module> -->
        <module>org.pitest.pitclipse.test-feature</module>
        <module>org.pitest.pitclipse.test-site</module>
      </modules>
      <dependencies>
        <dependency>
          <groupId>org.pitest</groupId>
          <artifactId>jbehave-osgi</artifactId>
          <version>${jbehave.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>to_be_fixed</id>
      <modules>
		    <module>pitclipse-ui.tests</module>
      </modules>
    </profile>
    <profile>
			<id>sign</id>
			<activation>
				<property>
					<name>jarsigner.alias</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>${maven.jarsigner.version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<arguments>
								<argument>-digestalg</argument>
								<argument>SHA1</argument>
								<argument>-sigalg</argument>
								<argument>SHA1withRSA</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
</project>
