<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pitclipse-parent</artifactId>
    <groupId>org.pitest</groupId>
    <version>1.1.10</version>
  </parent>
  <artifactId>pitclipse-plugin</artifactId>
  <packaging>pom</packaging>
  <version>1.1.4-SNAPSHOT</version>
  <modules>
    <module>org.pitest.pitclipse.core</module>
    <module>org.pitest.pitclipse.ui</module>
    <module>org.pitest.pitclipse.feature</module>
    <module>org.pitest.pitclipse.site</module>
  </modules>
  <properties>
    <local.p2.url>http://localhost:8081/nexus/content/groups/local-p2-mirror/</local.p2.url>
  </properties>
  <repositories>
    <repository>
      <id>local.repo</id>
      <layout>p2</layout>
      <url>${local.p2.url}</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-osgi</artifactId>
      <version>${pitest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-html-report-osgi</artifactId>
      <version>${pitest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-command-line-osgi</artifactId>
      <version>${pitest.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>guava-shade-osgi</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitclipse-pitrunner</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
		  <groupId>org.apache.servicemix.bundles</groupId>
		  <artifactId>org.apache.servicemix.bundles.jdom</artifactId>
		  <version>2.0.6_1</version>
	  </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ui-test</id>
      <modules>
<!--	<module>pitclipse-ui.tests</module> -->
        <module>org.pitest.pitclipse.test-feature</module>
        <module>org.pitest.pitclipse.test-site</module>
      </modules>
      <dependencies>
        <dependency>
          <groupId>org.pitest</groupId>
          <artifactId>jbehave-osgi</artifactId>
          <version>${jbehave.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>to_be_fixed</id>
      <modules>
		    <module>pitclipse-ui.tests</module>
      </modules>
    </profile>
  </profiles>
</project>
