<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pitest</groupId>
		<artifactId>org.pitest.pitclipse.tests</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>

    <artifactId>org.pitest.pitclipse.tests.coverage.report</artifactId>
	<packaging>pom</packaging>

	<description>Aggregates Jacoco's code coverage reports, easing their use in CI tools</description>

	<profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-version}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>org.pitest.pitclipse.runner</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>org.pitest.pitclipse.runner.tests</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>org.pitest.pitclipse.ui</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- Hangs in GitHub Actions so it's temporarily disabled -->
		<!--
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>org.pitest.pitclipse.ui.tests</artifactId>
			<version>2.1.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		-->
	</dependencies>
</project>
