<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pitclipse-dep</artifactId>
    <groupId>org.pitest</groupId>
    <version>0.27.0-SNAPSHOT</version>
  </parent>
  <artifactId>pitest-osgi</artifactId>
  <name>pitest-osgi</name>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest</artifactId>
      <version>${pitest.version}</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <!-- <Import-Package>com.thoughtworks.xstream.*;resolution:=optional,antlr.*;resolution:=optional,org.antlr.*;resolution:=optional,com.bea.xml.stream.*;resolution:=optional,joptsimple.*;resolution:=optional,net.sf.cglib.proxy.*;resolution:=optional,nu.xom.*;resolution:=optional,org.xmlpull.*;resolution:=optional,org.dom4j.*;resolution:=optional,org.apache.bsf.*;resolution:=optional,org.codehaus.jettison.*;resolution:=optional,org.joda.time.*;resolution:=optional,org.kxml2.*;resolution:=optional,sun.misc;resolution:=optional,sun.reflect;resolution:=optional,*</Import-Package> -->
            <Export-Package>org.pitest.mutationtest.*</Export-Package>
            <Private-Package>*</Private-Package>
            <Embed-Dependency>*;scope=!runtime;type=!pom;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
      <!-- <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
        <extensions>true</extensions> <configuration> <instructions> <Export-Package>org.pitest.pitclipse.pitrunner.*</Export-Package> 
        </instructions> </configuration> <executions> <execution> <id>bundle-manifest</id> 
        <phase>process-classes</phase> <goals> <goal>manifest</goal> </goals> </execution> 
        </executions> </plugin> -->
      <!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <configuration> 
        <archive> <manifestFile>META-INF/MANIFEST.MF</manifestFile> </archive> </configuration> 
        </plugin> -->
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
