Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse Launch Configurations UI
Bundle-SymbolicName: org.pitest.pitclipse.launch.ui;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Vendor: Pitest.org
Automatic-Module-Name: org.pitest.pitclipse.launch.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.11.101,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.2,4.0.0)",
 org.pitest.pitclipse.core,
 org.pitest.pitclipse.runner,
 org.eclipse.jdt.launching;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.2,4.0.0)",
 org.pitest.pitclipse.launch,
 org.eclipse.jface;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.107.1,4.0.0)",
 org.eclipse.jdt.debug.ui;bundle-version="[3.7.101,4.0.0)",
 org.pitest.pitclipse.ui;bundle-version="2.1.2"
Import-Package: com.google.common.collect;version="21.0.0",
 org.pitest.mutationtest.engine.gregor.config
Export-Package: org.pitest.pitclipse.launch.ui
