<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.pitest.pitclipse.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <groupId>org.pitest</groupId>
    <version>0.31.3-SNAPSHOT</version>
    <artifactId>pitclipse-plugin</artifactId>
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitest-osgi</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pitest</groupId>
      <artifactId>pitclipse-pitrunner</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
