Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse UI
Bundle-SymbolicName: org.pitest.pitclipse.core;singleton:=true
Bundle-Version: 0.28.2.20120924-1842
Bundle-Activator: org.pitest.pitclipse.core.PitCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.jdt.ui;bundle-version="3.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Pitest.org
Bundle-ClassPath: lib/pitclipse-pitrunner-0.28.2.20120924-1842.jar,
 lib/pitest-0.28.jar,
 lib/jsr305-2.0.0.jar,
 lib/bsh-2.0b4.jar,
 lib/jcommander-1.12.jar,
 lib/snakeyaml-1.6.jar,
 .
Export-Package: org.pitest.pitclipse.core.extension.handler,
 org.pitest.pitclipse.core.extension.point
