Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse Core
Bundle-SymbolicName: org.pitest.pitclipse.core;singleton:=true
Bundle-Version: 1.1.1.201502050915
Bundle-Activator: org.pitest.pitclipse.core.PitCoreActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.debug.ui;bundle-version="3.6.3",
 org.eclipse.jdt.debug.ui;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.200",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.pitest.pitclipse-pitrunner;bundle-version="1.1.1",
 org.pitest.osgi;bundle-version="1.1.0",
 org.pitest.command-line-osgi;bundle-version="1.1.0",
 org.pitest.guava-shade-osgi;bundle-version="17.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Pitest.org
Bundle-ClassPath: lib/jsr305-2.0.0.jar,.
Export-Package: org.pitest.pitclipse.core,
 org.pitest.pitclipse.core.extension.handler,
 org.pitest.pitclipse.core.extension.point
