Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse Core
Bundle-SymbolicName: org.pitest.pitclipse.core;singleton:=true
Bundle-Version: 2.1.1
Bundle-Activator: org.pitest.pitclipse.core.PitCoreActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.11.2,4.0.0)",
 org.pitest.pitclipse.runner;bundle-version="[2.0.0,3.0.0)",
 org.pitest;bundle-version="1.4.11",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.eclipse.ui;bundle-version="[3.107.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Pitest.org
Bundle-ClassPath: .
Export-Package: org.pitest.pitclipse.core,
 org.pitest.pitclipse.core.extension.handler,
 org.pitest.pitclipse.core.extension.point,
 org.pitest.pitclipse.core.launch,
 org.pitest.pitclipse.core.preferences
Automatic-Module-Name: org.pitest.pitclipse.core
Import-Package: com.google.common.collect;version="21.0.0",
 com.google.common.io;version="21.0.0",
 org.eclipse.jface.preference,
 org.eclipse.ui.preferences
