<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pitest</groupId>
		<artifactId>org.pitest.pitclipse</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>org.pitest.pitclipse.features</artifactId>
	<packaging>pom</packaging>

	<description>Pitclipse's features.</description>

	<modules>
		<module>org.pitest.feature</module>
		<module>org.pitest.pitclipse.core.feature</module>
		<module>org.pitest.pitclipse.ui.feature</module>
	</modules>
</project>