Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse UI
Bundle-SymbolicName: org.pitest.pitclipse.ui;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.pitest.pitclipse.ui.core.PitUiActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.107.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.10.1,4.0.0)",
 org.pitest.pitclipse.core,
 org.eclipse.ui.ide;bundle-version="[3.11.0,4.0.0)",
 org.eclipse.jdt.ui;bundle-version="[3.11.2,4.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.6.1,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.9.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.10.0,4.0.0)",
 org.pitest.pitclipse.runner,
 com.google.guava;bundle-version="21.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Pitest.org
Bundle-ClassPath: .
Export-Package: org.pitest.pitclipse.ui.core,
 org.pitest.pitclipse.ui.extension.point,
 org.pitest.pitclipse.ui.utils
Automatic-Module-Name: org.pitest.pitclipse.ui
