<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pitest</groupId>
		<artifactId>org.pitest.pitclipse</artifactId>
		<version>2.0.2</version>
	</parent>

	<artifactId>org.pitest.pitclipse.bundles</artifactId>
	<packaging>pom</packaging>

	<description>Pitclipse's bundles.</description>

	<modules>
        <module>org.pitest</module>
        <module>org.pitest.pitclipse.core</module>
        <module>org.pitest.pitclipse.launch</module>
        <module>org.pitest.pitclipse.launch.ui</module>
        <module>org.pitest.pitclipse.listeners</module>
        <module>org.pitest.pitclipse.preferences.ui</module>
        <module>org.pitest.pitclipse.runner</module>
        <module>org.pitest.pitclipse.ui</module>
	</modules>
</project>