<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.pitest</groupId>
		<artifactId>org.pitest.pitclipse.releng</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.pitest.pitclipse.p2</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<!-- for verifying our p2 repository and its references -->
		<build.destination>${project.build.directory}/installed-plugins</build.destination>
		<features>org.pitest.pitclipse.ui.feature.feature.group</features>
		<sites>file:/${project.build.directory}/repository,https://download.eclipse.org/releases/${eclipse-version}</sites>
	</properties>

	<build>
		<plugins>
			<!-- make sure that zipped p2 repositories have the fully qualified
				version -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<finalName>${project.artifactId}-${qualifiedVersion}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Activate this profile to perform the release to GitHub Pages -->
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<!-- sets the following properties that we use in our Ant scripts
						parsedVersion.majorVersion
						parsedVersion.minorVersion
						bound by default to the validate phase
					-->
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>git</executable>
						</configuration>
						<executions>
							<execution>
								<id>git-clone</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>clone</argument>
										<argument>--depth=1</argument>
										<argument>-b</argument>
										<argument>master</argument>
										<argument>${github-update-repo}</argument>
										<argument>${github-local-clone}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-add</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>-C</argument>
										<argument>${github-local-clone}</argument>
										<argument>add</argument>
										<argument>-A</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-commit</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>-C</argument>
										<argument>${github-local-clone}</argument>
										<argument>commit</argument>
										<argument>-m</argument>
										<argument>Release ${qualifiedVersion}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>git-push</id>
								<phase>deploy</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>-C</argument>
										<argument>${github-local-clone}</argument>
										<argument>push</argument>
										<argument>origin</argument>
										<argument>master</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-repository</id>
								<phase>package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${current-release-directory}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/repository</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<configuration>
							<repositories>
								<repository>
									<id>${eclipse-version}</id>
									<layout>p2</layout>
									<url>https://download.eclipse.org/releases/${eclipse-version}</url>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.ant.core</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.apache.ant</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.ds</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<!-- add our new child repository -->
							<execution>
								<id>add-p2-composite-repository</id>
								<phase>package</phase>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<configuration>
									<applicationsArgs>
										<args>-application</args>
										<args>org.eclipse.ant.core.antRunner</args>
										<args>-buildfile</args>
										<args>packaging-p2composite.ant</args>
										<args>p2.composite.add</args>
										<args>-Dsite.label="${site.label}"</args>
										<args>-Dcomposite.base.dir=${github-local-clone}</args>
										<args>-DunqualifiedVersion=${unqualifiedVersion}</args>
										<args>-DbuildQualifier=${buildQualifier}</args>
										<args>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</args>
										<args>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</args>
									</applicationsArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Activate this profile to check that we can install Pitclipse features
				through its update site (and the Eclipse update site) -->
			<id>verify-installation</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<configuration>
							<repositories>
								<repository>
									<id>${eclipse-version}</id>
									<layout>p2</layout>
									<url>https://download.eclipse.org/releases/${eclipse-version}</url>
								</repository>
							</repositories>
							<dependencies>
								<dependency>
									<artifactId>org.eclipse.ant.core</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.apache.ant</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
									<type>eclipse-feature</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.equinox.ds</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
								<dependency>
									<artifactId>org.eclipse.core.net</artifactId>
									<type>eclipse-plugin</type>
								</dependency>
							</dependencies>
						</configuration>
						<executions>
							<execution>
								<id>verify-feature-installation</id>
								<configuration>
									<jvmArgs>-Declipse.p2.mirrors=true</jvmArgs>
									<applicationsArgs>
										<args>-consoleLog</args>
										<args>-application</args>
										<args>org.eclipse.equinox.p2.director</args>
										<args>-nosplash</args>
										<args>-followReferences</args>
										<args>-destination</args>
										<args>${build.destination}</args>
										<args>-repository</args>
										<args>${sites}</args>
										<args>-installIUs</args>
										<args>${features}</args>
									</applicationsArgs>
								</configuration>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>