Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitclipse Launch Configurations
Bundle-SymbolicName: org.pitest.pitclipse.launch;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: Pitest.org
Automatic-Module-Name: org.pitest.pitclipse.launch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.11.1,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.jdt.launching;bundle-version="[3.8.0,4.0.0)",
 org.pitest.pitclipse.core,
 org.pitest.pitclipse.runner,
 org.eclipse.jdt.core;bundle-version="[3.11.2,4.0.0)",
 org.eclipse.jdt.junit.core
Export-Package: org.pitest.pitclipse.launch,
 org.pitest.pitclipse.launch.config
