Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pitest
Bundle-SymbolicName: org.pitest
Bundle-Version: 1.4.11.qualifier
Bundle-ClassPath: lib/pitest-command-line-javadoc.jar,
 lib/pitest-command-line-sources.jar,
 lib/pitest-command-line.jar,
 lib/pitest-entry-javadoc.jar,
 lib/pitest-entry-sources.jar,
 lib/pitest-entry.jar,
 lib/pitest-html-report-javadoc.jar,
 lib/pitest-html-report-sources.jar,
 lib/pitest-html-report.jar,
 lib/pitest-javadoc.jar,
 lib/pitest-sources.jar,
 lib/pitest.jar
Bundle-Vendor: Henry Coles
Export-Package: joptsimple,
 joptsimple.internal,
 joptsimple.util,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.pitest.boot,
 org.pitest.bytecode,
 org.pitest.bytecode.analysis,
 org.pitest.classinfo,
 org.pitest.classpath,
 org.pitest.coverage,
 org.pitest.coverage.analysis,
 org.pitest.coverage.execute,
 org.pitest.coverage.export,
 org.pitest.dependency,
 org.pitest.extension.common,
 org.pitest.functional,
 org.pitest.functional.predicate,
 org.pitest.functional.prelude,
 org.pitest.help,
 org.pitest.junit,
 org.pitest.junit.adapter,
 org.pitest.mutationtest,
 org.pitest.mutationtest.build,
 org.pitest.mutationtest.build.intercept.annotations,
 org.pitest.mutationtest.build.intercept.equivalent,
 org.pitest.mutationtest.build.intercept.javafeatures,
 org.pitest.mutationtest.build.intercept.kotlin,
 org.pitest.mutationtest.build.intercept.logging,
 org.pitest.mutationtest.build.intercept.staticinitializers,
 org.pitest.mutationtest.build.intercept.timeout,
 org.pitest.mutationtest.commandline,
 org.pitest.mutationtest.config,
 org.pitest.mutationtest.engine,
 org.pitest.mutationtest.engine.gregor,
 org.pitest.mutationtest.engine.gregor.analysis,
 org.pitest.mutationtest.engine.gregor.blocks,
 org.pitest.mutationtest.engine.gregor.config,
 org.pitest.mutationtest.engine.gregor.mutators,
 org.pitest.mutationtest.engine.gregor.mutators.experimental,
 org.pitest.mutationtest.engine.gregor.mutators.rv,
 org.pitest.mutationtest.execute,
 org.pitest.mutationtest.filter,
 org.pitest.mutationtest.incremental,
 org.pitest.mutationtest.mocksupport,
 org.pitest.mutationtest.report.csv,
 org.pitest.mutationtest.report.html,
 org.pitest.mutationtest.report.xml,
 org.pitest.mutationtest.statistics,
 org.pitest.mutationtest.tooling,
 org.pitest.mutationtest.verify,
 org.pitest.plugin,
 org.pitest.plugin.export,
 org.pitest.process,
 org.pitest.reflection,
 org.pitest.reloc.antlr.common,
 org.pitest.reloc.antlr.common.ASdebug,
 org.pitest.reloc.antlr.common.actions.cpp,
 org.pitest.reloc.antlr.common.actions.csharp,
 org.pitest.reloc.antlr.common.actions.java,
 org.pitest.reloc.antlr.common.actions.python,
 org.pitest.reloc.antlr.common.build,
 org.pitest.reloc.antlr.common.collections,
 org.pitest.reloc.antlr.common.collections.impl,
 org.pitest.reloc.antlr.common.debug,
 org.pitest.reloc.antlr.common.debug.misc,
 org.pitest.reloc.antlr.common.preprocessor,
 org.pitest.reloc.antlr.stringtemplate,
 org.pitest.reloc.antlr.stringtemplate.language,
 org.pitest.reloc.antlr.stringtemplate.misc,
 org.pitest.reloc.asm,
 org.pitest.reloc.asm.commons,
 org.pitest.reloc.asm.signature,
 org.pitest.reloc.asm.tree,
 org.pitest.sequence,
 org.pitest.testapi,
 org.pitest.testapi.execute,
 org.pitest.testapi.execute.containers,
 org.pitest.testng,
 org.pitest.util,
 sun.pitest
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Automatic-Module-Name: org.pitest
Require-Bundle: org.junit;bundle-version="4.12.0"
