<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pitclipse-parent</artifactId>
    <groupId>org.pitest</groupId>
    <version>1.1.0</version>
  </parent>
  <artifactId>pitclipse-dep</artifactId>
  <name>pitclipse-dep</name>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${felix.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>external-bundle</id>
      <modules>
        <module>pitest-osgi</module>
        <module>pitest-command-line-osgi</module>
        <module>guava-shade</module>
        <module>guava-shade-osgi</module>
        <module>jbehave-osgi</module>
      </modules>
    </profile>
    <profile>
      <id>bundle</id>
      <modules>
        <module>pitclipse-pitrunner</module>
      </modules>
    </profile>
  </profiles>
</project>
