<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pitclipse</artifactId>
    <groupId>org.pitest</groupId>
    <version>0.31.4.201401081810</version>
  </parent>
  <artifactId>pitclipse-dep</artifactId>
  <name>pitclipse-dep</name>
  <packaging>pom</packaging>
  <modules>
    <module>pitest-osgi</module>
    <module>pitclipse-pitrunner</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${felix.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ui-test</id>
      <modules>
        <module>jbehave-osgi</module>
      </modules>
    </profile>
  </profiles>
</project>
